APP_NAME=SatuLayanan
APP_ENV=local
APP_KEY=base64:E2z8+XnYd7wjxfA8SAOy1M8vucyO83pl1J7Uq4k8KG0=
APP_DEBUG=true
APP_URL=https://sipeka.acehtamiangkab.go.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION_USER=mysql
DB_HOST_USER=103.111.30.114
DB_PORT_USER=3333
DB_DATABASE_USER=db_satulayananatam_siperbakin
DB_USERNAME_USER=root
DB_PASSWORD_USER=


DB_CONNECTION_SIPENTING=mysql_sipenting
DB_HOST_SIPENTING=103.111.30.114
DB_PORT_SIPENTING=3333
DB_DATABASE_SIPENTING=db_sipenting
DB_USERNAME_SIPENTING=root
DB_PASSWORD_SIPENTING=

DB_CONNECTION_SIPEKA=mysql_sipeka
DB_HOST_SIPEKA=103.111.30.114
DB_PORT_SIPEKA=3333
DB_DATABASE_SIPEKA=db_sipeka
DB_USERNAME_SIPEKA=root
DB_PASSWORD_SIPEKA=


DB_CONNECTION_SERDADU=mysql_sidarendu
DB_HOST_SERDADU=103.111.30.114
DB_PORT_SERDADU=3333
DB_DATABASE_SERDADU=db_sidarendu
DB_USERNAME_SERDADU=root
DB_PASSWORD_SERDADU=


DB_CONNECTION_PERBAKIN=mysql_siperbakin
DB_HOST_PERBAKIN=103.111.30.114
DB_PORT_PERBAKIN=3333
DB_DATABASE_PERBAKIN=db_siperbakin
DB_USERNAME_PERBAKIN=root
DB_PASSWORD_PERBAKIN=


DB_CONNECTION_PERBAKIN=mysql_satulayananatam_utama
DB_HOST_PERBAKIN=103.111.30.114
DB_PORT_PERBAKIN=3333
DB_DATABASE_PERBAKIN=db_satulayananatam_utama
DB_USERNAME_PERBAKIN=root
DB_PASSWORD_PERBAKIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
